<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".Setting">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="167dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="User Profile"
        android:textColor="#3B99FF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etd_UsernameSett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="User Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etd_EmailSett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etd_PasswordSett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etd_PhonSett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_settTomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#3B99FF"
        android:textColor="@color/white"
        android:text="Back "/>
</LinearLayout>